# lavopsportal

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
etc/app/: app-hidden.properties  app.properties
etc/app/html/: README.txt  db.html
etc/app/resources/json/: services.json  services.txt
etc/app/resources/shell/: curlApi.sh
etc/app/resources/skeletons/: OPSCORE_endpoints.xml  OPSCORE_get_site.xml  OPSCORE_prod_entities.xml  OPSCORE_users.xml
etc/app/resources/template/: OpsImportCron.xsl
etc/app/resources/xml/: GHD_Soap_Client.xml  StepMapping.xml  cic_voidcards_dump.xml  convert_toEntries.xml  entity_group.xml  fake_users.xml  header.xml  iam-vos.xml  jiraEntries.xml  jstreeconf.xml  listServices.xml  list_rendering.xml  metrics_columns.xml  ngi_infos.xml  providers.xml  releases.xml  test.xml  vo_disciplines.xml  zammad_properties.xml
etc/app/resources/xsl/: JSTreeView.xsl  egi_users.xsl  metricsrowcol.xsl  saJSTreeBranch.xsl  vo-idcard.xsl  voTree.xsl
etc/app/views/ACCOUNTING/: accounting-metrics.bcup  accounting-metrics.xml
etc/app/views/BROADCAST/: jstree_branches.xml  recipients.xml
etc/app/views/COD/: cod.xml  crons.xml  functions.xml
etc/app/views/CSI/: csi.xml
etc/app/views/DASHBOARD/: admin.xml  commons.xml
etc/app/views/GGUS/: ggus.xml  primary.bcup  primary.xml  readme.txt  soap.xml  (+1 more)
etc/engine/: engine.properties  logger.properties  logger.xml  post-processors.xml  views-libraries.properties
etc/service/: authenticators.xml  jsw.properties  resource-allow.txt  routes.properties  service.properties
log/: placeholder.txt
(+80 files in other folders)
