# includes property files
@INCLUDES=app/app-wok.properties

env=prod


###########
# JIRA
########

jira.project.prod=EOSCSO
jira.project.test=EOSCSOPR
jira.sp=EOSCSPR

###############
## MARKETPLACE
################

#marketplace.api=https://marketplace.eosc-portal.eu/api/services
marketplace.api=https://marketplace.grid.cyfronet.pl/api/services

############
### VAPOR
###########

vapor.vo.sites=https://operations-portal.egi.eu/vapor/downloadLavoisier/option/xml/view/VAPOR_VO_SITES
VAPOR_Endpoints_Policy.url= https://operations-portal.egi.eu/vapor/downloadLavoisier/option/xml/view/VAPOR_Endpoints_Policy
VAPOR_VO.url= https://operations-portal.egi.eu/vapor/downloadLavoisier/option/xml/view/VAPOR_VO


#############
## BROADCAST
#############

# database
BROADCAST.db.username = ${db.username}
BROADCAST.db.password = ${db.password}
BROADCAST.db.url = ${db.url}

# shortcuts
xsl.directory = app/resources/xsl

BROADCAST.portal.voSitesEmails = ${portal.base_url}/lavoisier/voSitesEmailsDump

#############
## COD
#############

#DB PROPERTIES
COD.db.username = ${db.username}
COD.db.password = ${db.password}
COD.db.url = ${db.url}

#GOC DB

GOC.get_downtime.url= https://goc.egi.eu/gocdbpi/private/?method=get_downtime&ongoing_only=yes
GOG.get_site.url= https://goc.egi.eu/gocdbpi/private/?method=get_site



#############
## CSICSI.portal.notifications
#############

#DB PROPERTIES
CSI.db.username =${db.username}
CSI.db.password = ${db.password}
CSI.db.url = ${db.url}

#PORTAL URL & CRON
CSI.portal.url = ${portal.base_url}/csiDashboard
#CSI.portal.metrics.generation = ${CSI.portal.url}/importMetrics
#CSI.portal.metrics = ${CSI.portal.url}/ngi/any/tab/sites/filter/operators/page/sites
#CSI.portal.issues = ${CSI.portal.url}/notificationsIssues
CSI.portal.clean.url = ${portal.base_url}/lavoisier/ROD/clean-Alarms/csi
CSI.portal.notifications.critical = ${portal.base_url}/lavoisier/CSIReports/critical
CSI.portal.notifications.warning = ${portal.base_url}/lavoisier/CSIReports/warning
CSI.nagios.import=${portal.base_url}/lavoisier/ROD/importCSIAlarms
#LDAP
CSI.egi_sso.address = ldap://aldor.ics.muni.cz
CSI.egi_sso.login = ${app.egi_sso.login}
CSI.egi_sso.password = ${app.egi_sso.password}
CSI.egi_sso.base_dn_id = cn=csirt,ou=groups,dc=egi,dc=eu
CSI.egi_sso.filter = objectClass=*

# NAgios box and Pakiti
CSI.PakitiUrl=https://pakiti.egi.eu/api/tags_sites.php?type=xml

# Original Urls - should ask for autorization with this IP
CSI.nagiosBoxUrlLavoisier=http://cclavoisier01.in2p3.fr:8080/lavoisier/CsiNagios
CSI.nagiosBoxUrl=https://secmon.egi.eu/nagios-oat-cgi/cgi-bin/nagstat2xml.cgi?objs=servicestatus&amp;servicestatus=_SITE_NAME,host_name,service_description,plugin_output,long_plugin_output,current_state,last_hard_state,last_check
CSI.NagiosProbes=https://secmon.egi.eu/probe_definitions.xml

#############
## GGUS
#############

GGUS.url.test = https://train-ars.ggus.eu/arsys/services/ARService?server=train-ars&webService=
GGUS.wsdl.baseurl.test = https://train-ars.ggus.eu/arsys/WSDL/public/train-ars

GGUS.url.prod = https://prod-ars.ggus.eu/arsys/services/ARService?server=prod-ars&webService=
GGUS.wsdl.baseurl.prod = https://prod-ars.ggus.eu/arsys/WSDL/public/prod-ars/

GGUS.step_mapping_file = resources/xml/StepMapping.xml

#############
## OPSCORE
#############

date_format=yyyy-MM-dd'T'HH:mm:ss

# database
OPSCORE.db.username = ${db.username}
OPSCORE.db.password = ${db.password}
OPSCORE.db.url = ${db.url}

# GOCDB
OPSCORE.gocdb.get_prod_sites = https://goc.egi.eu/gocdbpi/private/?method=get_site&certification_status=Certified&production_status=Production
OPSCORE.gocdb.get_sites = https://goc.egi.eu/gocdbpi/private/?method=get_site
OPSCORE.gocdb.get_sites_candidate = https://goc.egi.eu/gocdbpi/private/?method=get_site_list&certification_status=Candidate
OPSCORE.gocdb.get_ngis = https://goc.egi.eu/gocdbpi/private/?method=get_ngi&scope=Local,EGI&scope_match=any
OPSCORE.gocdb.get_roc_contacts = https://goc.egi.eu/gocdbpi/private/?method=get_roc_contacts
OPSCORE.gocdb.get_service_endpoint = https://goc.egi.eu/gocdbpi/private/?method=get_service_endpoint
OPSCORE.gocdb.get_downtime_ongoing = https://goc.egi.eu/gocdbpi/public/?method=get_downtime&ongoing_only=yes
OPSCORE.gocdb.get_downtime_to_broadcast = https://goc.egi.eu/gocdbpi/public/?method=get_downtime_to_broadcast
OPSCORE.gocdb.get_downtime = https://goc.egi.eu/gocdbpi/public/?method=get_downtime
OPSCORE.gocdb.get_user = https://goc.egi.eu/gocdbpi/private/?method=get_user
OPSCORE.bdiilist = https://wiki.egi.eu/wiki/Top-BDII_list_for_NGI

# OSG

OPSCORE.osg.sites = http://myosg.grid.iu.edu/map/xml?map_attrs_shownr=on&all_sites=on&active=on&active_value=1&disable_value=1&gridtype=on&gridtype_1=on

# TRUNK CRON


OPSCORE.users.metrics=${portal.base_url}/lavoisier/FillUsersMetricsTable

OPSCORE.update.siteDB=${portal.base_url}/lavoisier/saveSitesList
OPSCORE.update.servicesDB=${portal.base_url}/lavoisier/importHostService


OPSCORE.notify.downtimes=${portal.base_url_sf3}/downtimes/a/email
#OPSCORE.users.csi = ${portal.base_url_sf3}/lavoisier/CSI/importCSIRTTeam
OPSCORE.users.csi = http://cclavoisier01.in2p3.fr:8080/lavoisier/OPSCORE_users_csi
OPSCORE.get_sites_av_re =${portal.base_url_sf3}/lavoisier/ROD/importSitesAvRe

# FORGE
OPSCORE.forge.baseurl=https://forge.in2p3.fr/projects/opsportaluser/issues.csv?c%5B%5D=subject&c%5B%5D=done_ratio&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=project&f%5B%5D=release_id&f%5B%5D=&group_by=&op%5Brelease_id%5D=%3D&set_filter=1&utf8=%E2%9C%93&v%5Brelease_id%5D%5B%5D=

OPSCORE.sendMail.url =${portal.base_url}/lavoisier/SendEmails
OPSCORE.sendSpool.url = ${portal.base_url_sf3}/spool/sendSpool

#ARGO

argo.sites.ar= http://argo.egi.eu/lavoisier/api.availability.call?group_type=SITES&report=Critical&granularity=daily



#ACCOUNTING PORTAL
accportal.site=https://accounting-devel-support.egi.cesga.es/mail_support.php?role=site_admin&sYear=2016&sMonth=1&eMonth=1&eYear=2017&site=
accportal.vo=https://accounting-devel-support.egi.cesga.es/mail_support.php?role=vo_manager&sYear=2016&sMonth=1&eMonth=1&eYear=2017&vo=


############
## ROD
###########

#DB PROPERTIES

ROD.db.username =${db.username}
ROD.db.password = ${db.password}
ROD.db.url = ${db.url}

GOC.get_site.url= https://goc.egi.eu/gocdbpi/private/?method=get_site&scope=EGI,PROJX&scope_match=any

# Nagios role config file
Nagios.Role.Conf = http://ccgridmon.in2p3.fr/nagios-roles.conf

#PORTAL URL & CRON
#ROD.portal.url = ${portal.base_url}/rodDashboard
#ROD.portal.metrics.generation = ${ROD.portal.url}/importMetrics
#ROD.portal.metrics = ${ROD.portal.url}/ngi/any/tab/sites/filter/operators/page/sites
ROD.portal.clean.url = ${portal.base_url}/lavoisier/ROD/clean-Alarms/rod


###########
## VO
##########

appdbpi.vo.disciplines = https://appdb-pi.egi.eu/rest/1.0/classification/versions/1

vo.check.url = ${portal.base_url}/lavoisier/checkUrlsVo/
vo.users.history = ${portal.base_url}/lavoisier/voUsersHistory


voms.users=${portal.base_url}/lavoisier/buildVoListMembers/
voms.goc.url=https://goc.egi.eu/gocdbpi/private/?method=get_service_endpoint&service_type=VOMS
voms.users.db=${portal.base_url}/lavoisier/insertVoUsers/

#DB PROPERTIES
VO.db.username =${db.username}
VO.db.password = ${db.password}
VO.db.url = ${db.url}

cesga.url = http://www4.egee.cesga.es/accounting/custom_xml.php?query=normcpu&amp;option=REGION&amp;sYear=2015&amp;sMonth=1&amp;eYear=2015&amp;eMonth=10&amp;yGroup=REGION&amp;xGroup=VO&amp;nodteam=0&amp;groupVO=custom&amp;&amp;groupData=Production&amp;listVO=
