# includes property files
@INCLUDES=app/app-hidden.properties

#lavoisier VO list
lavoisier.Volist=http://cclavoisier01.in2p3.fr:8080/lavoisier/VoList

# GOCDB connection parameters
vapor.gocdb.url=https://goc.egi.eu/gocdbpi/public/?method=



# JDBC url to the JobMonitor database

vapor.jobmonitor.database.driver=com.mysql.jdbc.Driver
vapor.vo_list = biomed,shiwa-workflow.eu,compchem,enmr.eu,vlemed,vo.france-grilles.fr,see,sagrid,vo.hess-experiment.eu


# VO-SUPPORT-TOOLS path

vo_support_tools.monitor_ce.script=/home/lavoisier/vapor/vo-support-tools/CE/monitor-ce/process-ce-job-status.py

vo_support_tools.monitor_ce.input_dir.biomed=/home/lavoisier/public_html/biomed/monitor-ce

vo_support_tools.monitor_ce.input_dir.shiwa-workflow.eu=/home/lavoisier/public_html/shiwa-workflow.eu/monitor-ce

vo_support_tools.monitor_ce.input_dir.compchem=/home/lavoisier/public_html/compchem/monitor-ce

vo_support_tools.monitor_ce.input_dir.enmr.eu=/home/lavoisier/public_html/enmr.eu/monitor-ce

vo_support_tools.monitor_ce.input_dir.vlemed=/home/lavoisier/public_html/vlemed/monitor-ce

vo_support_tools.monitor_ce.input_dir.vo.france-grilles.fr=/home/lavoisier/public_html/vo.france-grilles.fr/monitor-ce

vo_support_tools.monitor_ce.input_dir.see=/home/lavoisier/public_html/see/monitor-ce

vo_support_tools.monitor_ce.input_dir.sagrid=/home/lavoisier/public_html/sagrid/monitor-ce

vo_support_tools.monitor_ce.input_dir.vo.hess-experiment.eu=/home/lavoisier/public_html/vo.hess-experiment.eu/monitor-ce

vo_support_tools.cleanup_se.check_report.url=http://ccosvms0086.in2p3.fr/~lavoisier/vo-support-tools/report-datetime-se-cleanup-xml.php

vo_support_tools.cleanup_se.cleanup_report.url=http://ccosvms0086.in2p3.fr/~lavoisier/vo-support-tools/report-se-cleanup-finished-xml.php