[["GÉANT Lambda", "open_access", []],
 ["PEMA Runner", "open_access", []],
 ["Cloudferro Data related Services - EO Finder", "open_access", []],
 ["Argo marine floats dashboard, fleet monitoring",
  "fully_open_access",
  ["SeaDataNet"]],
 ["Carbon Data notebooks", "open_access", []],
 ["DARIAH-Campus",
  "fully_open_access",
  ["dariahTeach", "SSH Open Marketplace", "TRIPLE H2020 project"]],
 ["PaaS Orchestrator", "other", ["EGI-ACE", "PolicyCloud"]],
 ["GÉANT MDVPN", "open_access", []],
 ["Fisheries Atlas VLab", "open_access", []],
 ["de.NBI Cloud: Cloud Computing for Life Sciences", "open_access", []],
 ["DisVis web portal", "open_access", ["EGI-ACE"]],
 ["GÉANT IP", "open_access", []],
 ["GÉANT Plus", "open_access", []],
 ["Open sparql endpoint GUI", "fully_open_access", []],
 ["InAcademia", "order_required", []],
 ["OCRE Cloud Service by Google Cloud Compute", "order_required", []],
 ["UBORA e-platform", "open_access", []],
 ["GBIF NIS Verifier", "open_access", []],
 ["STILT on demand footprint calculator", "open_access", []],
 ["LOFAR Science Processing", "other", ["EGI", "EGI-ACE", "SURF"]],
 ["SeaDataNet European Directory of the Cruise Summary Reports (CSR)",
  "open_access",
  ["Partnership for Observation of the Global Oceans (POGO)", "SeaDataNet"]],
 ["eduTEAMS", "open_access", []],
 ["OpenAIRE Graph Access API", "open_access", []],
 ["OpenAIRE Content Provider Dashboard", "open_access", []],
 ["Timemap", "fully_open_access", []],
 ["forschungsdaten.info", "open_access", []],
 ["re3data - registry of research data repositories", "fully_open_access", []],
 ["PaN-Training e-Learning Platform", "fully_open_access", []],
 ["ELSST – European Language Social Science Thesaurus",
  "fully_open_access",
  []],
 ["SeaDataNet CDI Data Discovery & Access service: SPARQL service for CDI metadata (open data)",
  "open_access",
  []],
 ["ACTRIS data discovery and access portal", "open_access", ["ENVRI Hub"]],
 ["Blue Safespring AB", "order_required", []],
 ["OCRE Cloud Services By CSI Piemonte", "order_required", []],
 ["HADDOCK2.4 web portal", "open_access", ["EGI-ACE"]],
 ["OCRE Cloud Services by Oracle", "order_required", []],
 ["WiFiMon", "fully_open_access", []],
 ["EOSC Synergy Online Training Platform", "open_access", []],
 ["ARIA (Access to Research Infrastructure Administration)",
  "order_required",
  []],
 ["NiMMBus: Geospatial User Feedback", "fully_open_access", []],
 ["Materials Cloud Archive", "other", []],
 ["ElixirFM", "fully_open_access", []],
 ["NameTag", "fully_open_access", []],
 ["eduDNS: Dynamic DNS service for Academia", "open_access", []],
 ["Machine Translation", "fully_open_access", ["European Language Grid"]],
 ["KER - Keyword Extractor", "fully_open_access", []],
 ["OpenEBench", "fully_open_access", ["ELIXIR"]],
 ["SPACE-ML CAESAR service", "fully_open_access", ["GARR Container Platform"]],
 ["OCRE Cloud Services by EXOSCALE", "order_required", []],
 ["Pl@ntNet Identification Service",
  "open_access",
  ["Endemia New Caledonia",
   "Encyclopedia of Life",
   "GBIF",
   "Germplasm Resources Information Network (GRIN)",
   "Hamelin",
   "Pl@ntNet platform",
   "Tela Botanica",
   "The Plant Game"]],
 ["GÉANT L3VPN", "open_access", []],
 ["O3as: ozone assessment", "open_access", []],
 ["DMPonline", "open_access", []],
 ["Data Management Expert Guide (DMEG)", "fully_open_access", []],
 ["TagMe", "open_access", []],
 ["OneDataSim", "order_required", []],
 ["MOBIS - Mobile observation integration service", "other", ["EGI-ACE"]],
 ["CESNET DataCare - Object Based Storage",
  "order_required",
  ["Data Infrastructure Capacity for EOSC (DICE)", "e-INFRA CZ"]],
 ["CyVerse UK", "order_required", []],
 ["Cos4Bio",
  "open_access",
  ["ArtPortalen", "GBIF", "iSpot", "Natusfera", "Pl@ntNet platform"]],
 ["OPENCoastS Portal", "order_required", ["EGI-ACE"]],
 ["ARMS WoRMS Taxonomic Checker", "open_access", []],
 ["GBIF Spain Regions module", "open_access", []],
 ["WORSICA - Water Monitoring Sentinel Cloud Platform", "open_access", []],
 ["Secure Virtual Research Environment (VRE) for sensitive data", "other", []],
 ["VD-Maps", "other", ["GARR Container Platform"]],
 ["SLICES Virtual pos Testbed", "order_required", []],
 ["Embassy Cloud", "open_access", []],
 ["STFC Rucio Data Management Service", "order_required", ["EGI-ACE"]],
 ["European Social Survey (ESS) as a service",
  "open_access",
  ["CESSDA",
   "European Values Study (EVS)",
   "Survey of Health, Ageing and Retirement in Europe (SHARE)"]],
 ["Polaris OS", "other", []],
 ["Plankton Genomics VLab", "open_access", []],
 ["SeaDataNet European Directory of Marine Environmental Data (EDMED)",
  "open_access",
  []],
 ["SeaDataNet Vocabulary Services - underpinned by the NERC Vocabulary Server (NVS)",
  "open_access",
  []],
 ["eTDR - European Trusted Digital Repository", "order_required", []],
 ["SeaDataNet European Directory of the Initial Ocean-Observing Systems (EDIOS)",
  "open_access",
  []],
 ["OpenBio.eu", "fully_open_access", []],
 ["IFCA-CSIC Cloud Infrastructure", "order_required", []],
 ["Open Research Knowledge Graph",
  "open_access",
  ["AV-Portal", "DataCite", "GeoNames", "TIB Portal"]],
 ["Recommendation API", "open_access", []],
 ["SSH Open Marketplace", "fully_open_access", []],
 ["SAPS: Surface Energy Balance Automated Processing Service",
  "open_access",
  []],
 ["CloudFerro Data Collections Catalog", "open_access", []],
 ["UW-MAP", "open_access", []],
 ["INODE Open Data Dialog", "fully_open_access", []],
 ["UT Rocket", "order_required", []],
 ["Web Panel Sample Service (WPSS) for the European Social Survey (ESS ERIC)",
  "other",
  []],
 ["INFN-Cloud Object Storage Service for DICE",
  "order_required",
  ["Data Infrastructure Capacity for EOSC (DICE)", "INFN-Cloud"]],
 ["GBIF Portugal Occurrence Records",
  "fully_open_access",
  ["Atlas of Living Australia", "EGI-ACE", "GBIF"]],
 ["Bielefeld Academic Search Engine (BASE)", "open_access", []],
 ["Jupyter Notebook can be used to create and share documents that contain live code, equations, visualizations, and text.",
  "order_required",
  []],
 ["OCRE Cloud Services by T-Systems", "order_required", []],
 ["OCRE Cloud Services by CloudFerro", "order_required", []],
 ["EDC EOxHub Workspace", "order_required", []],
 ["EcoPortal", "open_access", []],
 ["Environmental Data Extractor", "open_access", []],
 ["PanDrugs", "fully_open_access", []],
 ["A service that integrates environmental data from multiple citizen observatories in one place: get access to an enormous quantity of data.",
  "open_access",
  []],
 ["GBIF Spain Species Portal", "open_access", []],
 ["OCRE Cloud Services by Equinix", "order_required", []],
 ["Ethnic and Migrant Minorities Survey Question Data Bank",
  "fully_open_access",
  []],
 ["Storm Severity Index (SSI) notebook", "order_required", []],
 ["Argo marine floats data discovery/download web",
  "fully_open_access",
  ["Blue-Cloud", "Digital Science", "ENVRI Hub", "SeaDataNet"]],
 ["Conny Kristel Fellowship Programme", "other", []],
 ["ICOS Jupyter Hub", "open_access", []],
 ["OCRE Cloud Services by Orange Business Services", "order_required", []],
 ["OCRE Cloud Services by Amazon Web Services", "order_required", []],
 ["B2SAFE",
  "order_required",
  ["Data Infrastructure Capacity for EOSC (DICE)", "EUDAT CDI"]],
 ["SCIGNE Cloud Compute", "other", []],
 ["OCRE Cloud Services by PROACT", "order_required", []],
 ["OceanPatterns notebooks", "open_access", []],
 ["PaN-Training Catalogue", "fully_open_access", ["ELIXIR"]],
 ["SWITCHengines", "open_access", []],
 ["OCRE Cloud Services by Setcor", "order_required", []],
 ["Jupyter Hub", "open_access", []],
 ["EGI Cloud Container Compute", "order_required", ["EGI-ACE"]],
 ["OCRE Cloud Services by SCC", "order_required", []],
 ["RStudio", "open_access", []],
 ["OCRE Cloud Services by Cloud and Heat", "order_required", []],
 ["OCRE Cloud Services by Sentia", "order_required", []],
 ["OCRE Cloud Services by Posita", "order_required", []],
 ["OCRE Cloud Services by Vancis", "order_required", []],
 ["eduVPN", "fully_open_access", []],
 ["perfSONAR", "open_access", []],
 ["GCloud.ge", "other", []],
 ["SpotOn web portal", "open_access", ["EGI-ACE"]],
 ["eeghub.ge", "open_access", []],
 ["OpenCitations", "fully_open_access", []],
 ["Machine Intelligence platform for research.", "open_access", []],
 ["MICS: Measuring the impact of citizen science", "fully_open_access", []],
 ["Argus", "fully_open_access", []],
 ["Arkivum Digital Archiving and Preservation Solution", "order_required", []],
 ["Chipster", "open_access", []],
 ["Dynamic On Demand Analysis Service (DODAS Portal)",
  "open_access",
  ["EGI-ACE"]],
 ["Swiss eScience (Grid) Certificates", "open_access", []],
 ["GBIF Spain Spatial Portal", "open_access", ["EGI-ACE"]],
 ["SecureWatch", "order_required", []],
 ["OCRE Cloud Services by IONOS", "order_required", []],
 ["ISIS Data Analysis as a Service", "order_required", []],
 ["Figshare", "order_required", []],
 ["STILT Footprint viewer", "fully_open_access", []],
 ["AI4GEO Engine", "order_required", []],
 ["OceanRegimes notebooks", "open_access", []],
 ["EOSC-Performance", "open_access", []],
 ["Entity Matching Tool", "fully_open_access", []],
 ["Zooplankton EOVs", "open_access", []],
 ["EGI ISO 27001 Training", "order_required", []],
 ["RTU CaaS", "order_required", []],
 ["MEI Generator", "open_access", []],
 ["RTU HPC", "order_required", []],
 ["European XFEL Metadata Catalogue", "open_access", []],
 ["Data Discovery and Access Service", "open_access", []],
 ["Visual Media Service Virtual Research Environment", "order_required", []],
 ["Modelling phyto & zoo –plankton interactions", "open_access", []],
 ["eduMEET - Webbased videoconferencing platform", "fully_open_access", []],
 ["OpenAIRE Validator", "open_access", []],
 ["Biotope GBIF extractor", "open_access", []],
 ["Marine Environmental Indicators VLab", "open_access", []],
 ["Snap4City", "order_required", []],
 ["Photon and Neutron Techniques Ontology Service", "fully_open_access", []],
 ["Open Science Training", "open_access", []],
 ["SeaDataNet DOI minting service", "open_access", []],
 ["OCRE Cloud Services by CloudSigma", "order_required", []],
 ["SIMBAD", "fully_open_access", []],
 ["OCRE Cloud Services by x-ion", "order_required", []],
 ["PROMINENCE", "open_access", ["EGI-ACE"]],
 ["Digital Humanities and Cultural Heritage OpenAIRE Community Gateway",
  "open_access",
  []],
 ["TRANSITS Training", "open_access", []],
 ["OCRE Cloud Services by Comtrade", "order_required", []],
 ["EnerMaps Data Management Tool", "fully_open_access", []],
 ["OpenAIRE CONNECT", "open_access", []],
 ["OCRE Cloud Services by IBM", "order_required", []],
 ["OCRE Cloud Services by OVHcloud", "order_required", []],
 ["Transkribus", "open_access", []],
 ["VISA - Virtual Infrastructure for Scientific Analysis", "open_access", []],
 ["SPACE-VIS ViaLactea Service",
  "fully_open_access",
  ["GARR Container Platform"]],
 ["EOSC Future Dashboard for Environmental Indicators", "open_access", []],
 ["Europeana APIs", "order_required", []],
 ["Argo marine floats OpenSearch API", "fully_open_access", ["SeaDataNet"]],
 ["EOSC-Synergy Software and Services Quality Assurance as a Service (SQAaaS)",
  "open_access",
  []],
 ["ARGOS", "open_access", []],
 ["IRP2", "fully_open_access", []],
 ["eduroam", "open_access", []],
 ["Open Science Observatory", "open_access", []],
 ["UT Rocket", "order_required", []],
 ["License Clearance Tool (LCT)", "open_access", []],
 ["eduGAIN", "open_access", []],
 ["Open Telekom Cloud", "open_access", []],
 ["VAMDC Query Store", "open_access", []],
 ["EOSC RoP Legal & Ethics Compliance Tool (RoLECT)", "open_access", []],
 ["SeaDataNet European Directory of Marine Environmental Research Projects (EDMERP)",
  "open_access",
  ["SeaDataNet"]],
 ["SeaDataNet Common Data Index (CDI) user interface", "open_access", []],
 ["Sciencedata.dk", "open_access", []],
 ["OCRE Cloud Services by 100 Percent IT", "order_required", []],
 ["SeaDataNet European Directory of Marine Organisations (EDMO)",
  "open_access",
  []],
 ["Guardomic", "order_required", []],
 ["Lagunas de Sierra Nevada / Glacier Lagoons of Sierra Nevada",
  "open_access",
  []],
 ["PRISM: Peer Review Information Service for Monographs",
  "order_required",
  []],
 ["FASTCAT-Cloud: Flexible AI SysTem for CAmera Trap images on the cloud",
  "open_access",
  []],
 ["SeaDataNet CDI Data Discovery & Access service: OGC WFS service for metadata features of all data sets (open and restricted)",
  "open_access",
  []],
 ["Laniakea@ReCaS", "open_access", []],
 ["SeaDataNet CDI Data Discovery & Access service: OGC WMS service for locations of all data sets (open and restricted)",
  "open_access",
  []],
 ["Alien and Invasive Species Virtual Research Environment", "open_access", []],
 ["Remote Monitoring and Smart Sensing", "other", []],
 ["Pundit: a semantic powered web annotation service", "order_required", []],
 ["UW-Mos", "other", ["GARR Container Platform"]],
 ["Diamond Remote Desktop", "open_access", []],
 ["Identifiers.org Resolution Services", "open_access", []],
 ["AUTHENIX", "other", []],
 ["da|ra - DOI Registration Service for social science and economic data",
  "order_required",
  ["DataCite", "ZBW Information Centre for Economics"]],
 ["Digital production for conferences, workshops, roundtables and other academic and professional events",
  "order_required",
  []],
 ["EGI Data Transfer", "order_required", ["EGI-ACE"]],
 ["SmartSMEAR", "fully_open_access", []],
 ["PowerFit web portal", "open_access", ["EGI-ACE"]],
 ["AiiDAlab", "open_access", ["EGI-ACE"]],
 ["B2DROP",
  "open_access",
  ["Data Infrastructure Capacity for EOSC (DICE)", "EUDAT CDI"]],
 ["iCOMCOT Tsunami Wave Propagation Simulation Portal",
  "fully_open_access",
  ["EGI-ACE"]],
 ["FANTEN\t (Finding Anisotropy TENsor)", "fully_open_access", []],
 ["OpenAIRE Usage Counts", "open_access", []],
 ["PDB-Tools web", "fully_open_access", []],
 ["UDPipe: tool for lemmatization, morphological analysis, POS tagging and dependency parsing in multiple languages",
  "open_access",
  ["European Language Grid"]],
 ["DEEP training facility", "order_required", ["EGI-ACE"]],
 ["Open-source Serverless Computing for Data-Processing Applications (OSCAR)",
  "open_access",
  []],
 ["OPERAS Metrics service", "other", ["EGI-ACE"]],
 ["AI-GeoSpecies", "open_access", ["GBIF"]],
 ["Technical support towards OpenAIRE compliance", "open_access", []],
 ["FEPrepare", "open_access", []],
 ["Hackathon Manager", "open_access", []],
 ["DataCite DOI registration service",
  "order_required",
  ["Data Infrastructure Capacity for EOSC (DICE)"]],
 ["DREAMM", "fully_open_access", []],
 ["ATMO-FLUD", "open_access", []],
 ["DESY VISA Portal", "order_required", []],
 ["Ingredio Application", "open_access", []],
 ["Piloting and co-design of Business Pilots",
  "order_required",
  ["COLLABWITH"]],
 ["B2SHARE",
  "open_access",
  ["Data Infrastructure Capacity for EOSC (DICE)", "EUDAT CDI"]],
 ["ADAM Platform", "order_required", []],
 ["NanoCrystal", "open_access", []],
 ["OLOS Swiss", "open_access", []],
 ["Enrichment API", "open_access", []],
 ["DataLad - free and open source distributed data management",
  "fully_open_access",
  []],
 ["Kuha2 metadata server", "open_access", []],
 ["BDRC - Barcelona Dust Regional Center", "open_access", []],
 ["PSI Remote Desktop Service", "order_required", []],
 ["Integrated Carbon Observation System Data Portal",
  "fully_open_access",
  ["ENVRI Hub"]],
 ["EGI Notebooks", "order_required", ["EGI-ACE"]],
 ["Modelling Service for Water Supply Systems", "order_required", []],
 ["European Marine Science OpenAIRE Community Gateway", "open_access", []],
 ["EGI Workload Manager", "order_required", ["EGI-ACE"]],
 ["ChemBioServer", "open_access", []],
 ["GoTriple Discovery platform", "fully_open_access", []],
 ["European Cloud Hosting", "open_access", []],
 ["ClustVis", "order_required", []],
 ["ScipionCloud", "order_required", []],
 ["B2FIND",
  "fully_open_access",
  ["Data Infrastructure Capacity for EOSC (DICE)", "EUDAT CDI"]],
 ["Simple storage service", "order_required", []],
 ["Phytoplankton EOVs", "open_access", []],
 ["ATMO-STRESS", "open_access", []],
 ["funcExplorer", "order_required", []],
 ["LIBNOVA LABDRIVE: The Ultimate Research Data Management and Digital Preservation Platform",
  "order_required",
  ["AWS"]],
 ["EGI Cloud Compute", "order_required", ["EGI-ACE", "PolicyCloud"]],
 ["Extractor Resampler and Masking", "open_access", []],
 ["g:Profiler", "order_required", []],
 ["EODC Data Catalogue Service", "open_access", []],
 ["PARADOX-IV cluster", "order_required", []],
 ["FINKI cloud", "order_required", []],
 ["Services for Sensitive Data (TSD)", "order_required", []],
 ["Raba", "order_required", []],
 ["COVID-19 Structural Hub", "fully_open_access", []],
 ["Gaussian API", "fully_open_access", []],
 ["Korp", "order_required", []],
 ["KEGGanim", "order_required", []],
 ["Trusted Certificate Service", "open_access", []],
 ["Schrödinger API", "fully_open_access", []],
 ["META-SHARE", "order_required", []],
 ["GraphWeb", "order_required", []],
 ["robotbenchmark", "open_access", []],
 ["OPERAS Research for Society (Hypotheses)", "open_access", []],
 ["OCRE Services by Cleura", "order_required", []],
 ["3DBIONOTES-WS", "fully_open_access", []],
 ["OCRE Cloud Services from Microsoft Azure", "order_required", []],
 ["AMNESIA", "open_access", ["Service for Sensitive Data (TSD)"]],
 ["OpenAIRE Mining Service",
  "open_access",
  ["OpenAIRE MONITOR", "OpenAIRE research graph"]],
 ["Rahti Container Cloud", "order_required", []],
 ["cPouta Community Cloud", "order_required", []],
 ["DODAS collects a small amount of personal information about users who are registered via INDIGO-IAM. The privacy policy is then the very same as the INDIGO-IAM one.   Here we explain how INFN uses the personal data collected from users for the derogation of the DODAS service: https://indigo-iam.github.io/docs/v/current/iam-aas/privacy-policy.html      DODAS is based on ReCaS-Bari Infrastructure. The use of this infrastructure is regulated by a Policy Privacy and ToU and AUP.",
  "open_access",
  ["EGI-ACE"]],
 ["INFRAFRONTIER Training in mouse functional genomics", "open_access", []],
 ["Nuvla.io B2B SaaS edge-to-cloud management platform and marketplace of business applications",
  "open_access",
  []],
 ["MorphoDiTa", "fully_open_access", []],
 ["EOSC-Synergy FAIR Evaluator, Validator & Advisor", "fully_open_access", []],
 ["Cloudferro Data related Services - EO browser", "open_access", []],
 ["RePol - Repository Policy Generator", "fully_open_access", []],
 ["Identifiers.org", "open_access", []],
 ["INDIGO Identity and Access Management (IAM)", "order_required", []],
 ["E-Learning Platform of GBIF Spain", "open_access", []],
 ["Virtual Collection Registry", "open_access", []],
 ["Clouds Service", "order_required", []],
 ["GBIF Spain Images Portal", "open_access", []],
 ["PAN gitlab", "order_required", []],
 ["GBIF Spain Collections Registry",
  "open_access",
  ["Atlas of Living Australia", "GBIF", "Real Jardín Botánico"]],
 ["PaN notebook", "order_required", []],
 ["LEMONADE - Live Exploration and Mining Of a Non-trivial Amount of Data from Everywhere",
  "open_access",
  []],
 ["Language Resource Switchboard", "other", []],
 ["GÉANT Open", "open_access", []],
 ["GBIF Spain Occurrence Records", "open_access", []],
 ["Geohazards Exploitation Platform (GEP)", "order_required", []],
 ["GURINIMAS", "order_required", []],
 ["Dissemin", "open_access", []],
 ["ITOAC", "order_required", []],
 ["Open Knowledge Maps", "other", []],
 ["100 Percent IT Trusted Cloud", "order_required", []],
 ["Orange Cloud Services - OCRE Flexible Engine", "order_required", []],
 ["Federated Earth System Simulation and Data Processing Platform",
  "order_required",
  []],
 ["Infrastructure Manager (IM)",
  "open_access",
  ["EGI-ACE", "EGI Federated Cloud"]],
 ["NOMAD repository", "open_access", ["The NOMAD Laboratory"]],
 ["Elastic Cloud Compute Cluster (EC3)",
  "order_required",
  ["EGI-ACE", "EGI Federated Cloud"]],
 ["B2HANDLE",
  "order_required",
  ["Data Infrastructure Capacity for EOSC (DICE)", "EUDAT CDI"]],
 ["ENES Climate Analytics Service", "order_required", []],
 ["European Galaxy Server",
  "open_access",
  ["EGI-ACE", "ELIXIR", "EOSC-Life", "EOSC-Nordic", "EOSC-Pillar"]],
 ["MOLGENIS", "fully_open_access", []],
 ["OpenAIRE Funder Dashboard", "open_access", []],
 ["Zoo- and Phytoplankton Essential Ocean Variable products VLab",
  "open_access",
  []],
 ["Greek Sustainable Development Solutions Network (SDSN) OpenAIRE Community Gateway",
  "open_access",
  []],
 ["VAMDC Species Database", "open_access", []],
 ["ARMS WRiMS Invasive Checker", "open_access", []],
 ["Metabarcoding Runner", "open_access", []],
 ["Jelastic Platform-as-a-Service", "order_required", []],
 ["Occurrences DataCube Analyst", "open_access", []],
 ["MetaCentrum Cloud", "order_required", ["MetaCentrum"]],
 ["Trophic Position Analyzer", "open_access", []],
 ["Oceanographic buoy Vida", "open_access", []],
 ["Plant Classification", "other", []],
 ["Multi-Messenger Online Data Analysis (MMODA)", "open_access", []],
 ["GPU Grant Program for scientific research projects and prospective startups",
  "open_access",
  []],
 ["Data Stewardship Wizard", "other", []],
 ["Trophic Positions Modeler", "open_access", []],
 ["Virtual Imaging Platform", "open_access", ["EGI-ACE"]],
 ["EGI DataHub", "order_required", ["EGI-ACE"]],
 ["LEveraging Academic Equipment for New Explorations", "open_access", []],
 ["AMBER-based Portal Server for NMR structures (AMPS-NMR)", "open_access", []],
 ["NEw PHilosophy Of Service-orchestration", "open_access", []],
 ["Dynamic DNS service", "open_access", ["EGI-ACE"]],
 ["EGI High-Throughput Compute", "order_required", ["EGI-ACE"]],
 ["PaNOSC Software Catalogue", "fully_open_access", []],
 ["B2ACCESS",
  "order_required",
  ["Data Infrastructure Capacity for EOSC (DICE)", "EUDAT CDI"]],
 ["EGI Online Storage", "order_required", ["PolicyCloud","EGI-ACE"]],
 ["GEO Discovery and Access Broker",
  "open_access",
  ["Global Earth Observation system of Systems (GEOSS)",
   "Virtual Earth Laboratory (VLab)"]],
 ["EODC JupyterHub for global Copernicus data", "order_required", []],
 ["EMSO ERIC Data Portal", "open_access", ["EGI-ACE"]],
 ["Sentinel Hub", "order_required", []],
 ["CloudFerro Infrastructure", "open_access", []],
 ["RPrototypingLab Virtual Research Environment", "open_access", []],
 ["EISCAT data access portal", "other", ["TÜBITAK cloud compute"]],
 ["OpenAPC", "fully_open_access", []],
 ["openRDM EU", "order_required", ["EGI-ACE"]],
 ["EGI FitSM Training", "order_required", ["EGI-ACE"]],
 ["EGI Check-In", "order_required", ["EGI-ACE", "PolicyCloud"]],
 ["EGI Training Infrastructure", "order_required", ["EGI-ACE"]],
 ["ePouta Virtual Private Cloud", "order_required", ["ELIXIR", "EUDAT CDI"]],
 ["TOPOS Observatory for Organisations", "open_access", []],
 ["EDP-Catalogue - Metadata Catalogue for environmental data discoverability",
  "open_access",
  []],
 ["Open Science Helpdesk", "open_access", []],
 ["CLOUDIFIN", "order_required", []],
 ["Thoth", "fully_open_access", ["DOAB", "JISC"]],
 ["OpenAIRE Login", "other", []],
 ["Digital Commons", "order_required", []],
 ["Neuroinformatics OpenAIRE Community Gateway", "open_access", []],
 ["OpenAIRE Broker", "open_access", []],
 ["OpenAIRE Explore Portal", "open_access", []],
 ["Data Service Portal Aila", "open_access", []],
 ["ENES Data Space", "open_access", ["EGI-ACE", "EGI Federated Cloud"]],
 ["ADAM Space", "open_access", []],
 ["CSCS Object Storage",
  "other",
  ["Data Infrastructure Capacity for EOSC (DICE)"]],
 ["Early Holocaust Testimony", "fully_open_access", []],
 ["OpenBioMaps", "fully_open_access", []],
 ["Ethnic and Migrant Minorities Survey Registry", "fully_open_access", []],
 ["DataverseNO", "fully_open_access", ["The Dataverse Project"]],
 ["STFC CVMFS Content Distribution Service", "order_required", ["EGI-ACE"]],
 ["SPACE-VIS ADN Service", "open_access", []],
 ["FinisTerrae", "order_required", []],
 ["TOPOS Observatory for Individuals", "open_access", []],
 ["Climadjust", "open_access", ["Copernicus Climate Change Service"]],
 ["Web Panel Sample Service", "other", []],
 ["BeGrenzte Flucht", "fully_open_access", []],
 ["Verbal Aggression Analyser (VA Analyser)", "open_access", ["GATE platform"]],
 ["The EHRI Portal", "fully_open_access", []],
 ["Search API", "open_access", []],
 ["SurveyCodings.org", "open_access", []],
 ["Diplomatic Reports", "fully_open_access", []],
 ["EHRI Document Blog", "fully_open_access", []],
 ["ARIS - Archival service", "order_required", []],
 ["ARIS", "order_required", []],
 ["NI4OS-Europe repository service", "open_access", []],
 ["ARGO monitoring engine", "open_access", []],
 ["NI4OS-Europe Login", "open_access", []],
 ["Agora Resource Portfolio Management Tool", "open_access", []],
 ["UMSA - Untargeted Mass Spectrometry data Analysis", "open_access", []],
 ["Nivola", "order_required", []],
 ["Occurrences DataCube Builder", "open_access", []],
 ["ATMO-4CAST", "open_access", []],
 ["UW-BAT", "open_access", []],
 ["Distributed Deep Learning by Horovod", "order_required", []],
 ["CIMPAL Calculator (Cumulative IMPacts of invasive ALien species calculator)",
  "open_access",
  []],
 ["WebODV - Online extraction, analysis and visualization of SeaDataNet and Argo data",
  "open_access",
  ["Blue-Cloud", "EGI-ACE", "EMODnet Chemistry"]],
 ["RvLab VRE", "open_access", []],
 ["Data-driven Classifier", "open_access", []],
 ["Biotope GRISS Extractor", "open_access", []],
 ["Metabarcoding Occurrence Intersector", "open_access", []],
 ["PEMA Sequences Retriever", "open_access", []],
 ["Multilingual Corpus of Survey Questionnaires", "open_access", []],
 ["Latent Space Explorer", "fully_open_access", []],
 ["Secret management service", "open_access", []],
 ["RD-Connect GPAP", "order_required", []],
 ["Argo marine floats metadata ERDDAP server",
  "fully_open_access",
  ["SeaDataNet"]],
 ["Argo marine floats metadata API", "fully_open_access", ["SeaDataNet"]],
 ["Argo marine floats vocabularies from NVS vocabulary server",
  "fully_open_access",
  ["SeaDataNet"]],
 ["Argo marine floats data API", "fully_open_access", ["SeaDataNet"]],
 ["Reduce and Visualize Gene Ontology", "fully_open_access", []],
 ["Argo marine floats SPARQL endpoint", "fully_open_access", ["SeaDataNet"]],
 ["INFRA-ART Spectral Library", "open_access", []],
 ["Digital Repository of Georgian Scientific Works", "fully_open_access", []],
 ["BacDive – The Bacterial Diversity Metadatabase", "open_access", []],
 ["Open sparql endpoint", "fully_open_access", []],
 ["Northern Data Cloud Services", "order_required", []]]
