lavoisier.http.disable=false
lavoisier.http.port=80
lavoisier.https.port=443

lavoisier.html.error=/html/error.html

#Duration of the HTTP session in seconds
lavoisier.session.timeout=600
#lavoisier.session.logout.redirect=/lavoisier/views

### the 3 following "lavoisier.ssl.*" properties must be uncommented to activate the HTTPS server
### Paths must be absolute or relative to the 'user.dir' property (http://localhost:8080/lavoisier/system-properties/*/value[@key='user.dir']/@value?accept=txt)
#lavoisier.ssl.trustStore=/path/to/your/javaTrustStore_or_caCertsDirectory
#lavoisier.ssl.keyStore=/path/to/your/javaKeyStore_or_pkcs12cert
#lavoisier.ssl.keyStorePassword=changeit

### Example:
#lavoisier.ssl.trustStore=service/certificates/truststoreCA-CNRS.jks
#lavoisier.ssl.keyStore=service/certificates/server_cert.jks
#lavoisier.ssl.keyStorePassword=changeit

### With JDK8, it is possible to customize the size of ephemeral Diffie-Hellman keys
### https://docs.oracle.com/javase/8/docs/technotes/guides/security/jsse/JSSERefGuide.html#customizing_dh_keys
### 2048 is a strong value but might be incompatible with old browsers
#jdk.tls.ephemeralDHKeySize=2048

### Enable a list of cipher suites (the list of default suites depends on the JDK version)
### For example, the following list prefers ECDHE suites and disable export suites that securely deploys Diffie-Hellman for TLS
### https://weakdh.org/sysadmin.html
#lavoisier.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, \
#	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA256, \
#	TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_SHA,TLS_ECDHE_RSA_WITH_AES_256_SHA384, \
#	TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,TLS_ECDHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_128_SHA256,\ 
#	TLS_DHE_RSA_WITH_AES_128_SHA,TLS_DHE_DSS_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_256_SHA256,TLS_DHE_DSS_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_256_SHA

### Uncomment this to enable debug on SSL layer
#javax.net.debug=ssl

