NGI_PL:vo:ngi-mon.grid.cyf-kr.edu.pl
*:opsmonitor:cloudmon.egi.eu
*:opsmonitor:argo-mon2.egi.eu
*:opsmonitor:argo-mon.egi.eu
*:vo:midmon.egi.eu
*:opsmonitor:opsmon.egi.eu
*:ngi:argo-mon.egi.eu
*:ngi:argo-mon2.egi.eu